spring.application.name=employee_management
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goodluckhart340@gmail.com
spring.mail.password=jkmw uqdj msbj wqce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
